{
  "name": "SocialMind - AI-Powered Social Media Hub",
  "short_name": "SocialMind",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "AI-powered social media management platform with TikTok, YouTube, Instagram integration",
  "lang": "tr",
  "dir": "auto",
  "theme_color": "#7c3aed",
  "background_color": "#0b0b0c",
  "orientation": "portrait-primary",
  "categories": ["productivity", "social"],
  "screenshots": [
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open SocialMind Dashboard",
      "url": "/dashboard?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Create Post",
      "short_name": "New Post",
      "description": "Create a new social media post",
      "url": "/create?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics and insights",
      "url": "/analytics?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
