{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=socialmind.db"
  },
  "AIProviders": {
    "OpenAI": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1",
      "DefaultModel": "gpt-4o-mini"
    },
    "GoogleGemini": {
      "ApiKey": "",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "DefaultModel": "gemini-1.5-flash"
    },
    "NVIDIA": {
      "ApiKey": "",
      "BaseUrl": "https://integrate.api.nvidia.com/v1",
      "DefaultModel": "mistral-nemo-12b"
    },
    "GitHubModels": {
      "ApiKey": "",
      "BaseUrl": "https://models.inference.ai.azure.com",
      "DefaultModel": "gpt-4o-mini-github"
    },
    "MicrosoftFoundry": {
      "ApiKey": "",
      "BaseUrl": "https://models.inference.ai.azure.com",
      "DefaultModel": "phi-4",
      "Comment": "Microsoft Foundry - Phi serisi ve hosted open-source modeller (Llama, Mistral)"
    },
    "AzureOpenAI": {
      "ApiKey": "",
      "Endpoint": "https://<your-resource-name>.openai.azure.com",
      "DeploymentName": "gpt-4o",
      "ApiVersion": "2024-02-15-preview",
      "Comment": "Enterprise OpenAI - Private endpoints, compliance, SLA"
    }
  },
  "SocialPlatforms": {
    "YouTube": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7259/oauth/youtube/callback"
    },
    "TikTok": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7259/oauth/tiktok/callback"
    },
    "Instagram": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7259/oauth/instagram/callback"
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7259/oauth/facebook/callback"
    },
    "Twitter": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7259/oauth/twitter/callback"
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7259/oauth/linkedin/callback"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "Comment": "Get keys from https://dashboard.stripe.com/apikeys"
  },
  "Email": {
    "FromAddress": "noreply@socialmind.app",
    "FromName": "SocialMind",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "AppSettings": {
    "Version": "1.0.0",
    "Environment": "Development",
    "EnableMockServices": true,
    "MaxUploadSizeMB": 100,
    "DefaultLanguage": "tr",
    "SupportedLanguages": ["tr", "en", "es", "fr", "de"],
    "BaseUrl": "https://localhost:7259"
  }
}
